apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion targetSdk
    defaultConfig {
        applicationId "com.cachesmith.example"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "org.mockito.junit.MockitoJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_lib_version"
    implementation "com.android.support:design:$android_lib_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.24.5'
//    testImplementation 'net.bytebuddy:byte-buddy:1.9.7'
//    testImplementation 'net.bytebuddy:byte-buddy-agent:1.9.7'
//    testImplementation 'org.objenesis:objenesis:2.6'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'
//    androidTestImplementation 'net.bytebuddy:byte-buddy:1.9.7'
//    androidTestImplementation 'net.bytebuddy:byte-buddy-agent:1.9.7'
//    androidTestImplementation 'org.objenesis:objenesis:2.6'
    implementation project(':cachesmith')
}
