# cachesmith

./: FAQ.md  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
cachesmith/: build.gradle  install-bintray.gradle
cachesmith/src/main/: AndroidManifest.xml
cachesmith/src/main/res/values/: errors.xml  strings.xml
example/: build.gradle
example/src/androidTest/java/com/cachesmith/example/: ExampleInstrumentedTest.kt  SuiteTest.kt  TestCacheSmithHelper.kt
example/src/androidTest/java/com/pedrocosta/cachesmith/example/: ExampleInstrumentedTest.kt  SuiteTest.kt  TestCacheSmithHelper.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/cachesmith/example/: MainActivity.kt  TesteActivity.java
example/src/main/java/com/cachesmith/example/dao/: TesteDataSource.kt  TesteJavaDataSource.java
example/src/main/java/com/cachesmith/example/models/: Teste.kt  TesteJava.java
example/src/main/java/com/pedrocosta/cachesmith/example/: MainActivity.kt
example/src/main/java/com/pedrocosta/cachesmith/example/dao/: TesteDataSource.kt
example/src/main/java/com/pedrocosta/cachesmith/example/models/: Teste.kt
example/src/main/res/values/: strings.xml
example/src/test/java/com/cachesmith/example/: ExampleUnitTest.kt
example/src/test/java/com/pedrocosta/cachesmith/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
javaexample/: build.gradle
javaexample/src/androidTest/java/com/cachesmith/example/java/: ExampleInstrumentedTest.java
javaexample/src/main/: AndroidManifest.xml
javaexample/src/main/java/com/cachesmith/example/java/: TesteActivity.java
javaexample/src/main/java/com/cachesmith/example/java/dao/: AdressDataSource.java  TesteDataSource.java  UserDataSource.java
javaexample/src/main/java/com/cachesmith/example/java/models/: Address.java  Teste.java  User.java
javaexample/src/test/java/com/cachesmith/example/java/: ExampleUnitTest.java
